<!DOCTYPE html>
<!--
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++
   AUTHOR : Ilyas Feddahi
   PROJECT :Shurendi
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++
   -->
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Shurendi</title>
      <!-- [ FONT-AWESOME ICON ] 
         =========================================================================================================================-->
      <link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">
      <!-- [ PLUGIN STYLESHEET ]
         =========================================================================================================================-->
      <link rel="shortcut icon" type="image/x-icon" href="images/ShurendiLogo_2.png">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!-- [ Boot STYLESHEET ]
         =========================================================================================================================-->
      <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
      <!-- [ DEFAULT STYLESHEET ] 
         =========================================================================================================================-->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link rel="stylesheet" type="text/css" href="css/color/rose.css">
   </head>
   <body >
      <!-- [ LOADERs ]
         ================================================================================================================================-->	
    <!--  <div class="preloader">
         <div class="loader theme_background_color">
            <span></span>
         </div> -->
      </div>
      <!-- [ /PRELOADER ]
         =============================================================================================================================-->
      <!-- [WRAPPER ]
         =============================================================================================================================-->
      <div class="wrapper">
      <!-- [NAV]
         ============================================================================================================================-->    
      <!-- Navigation
         ==========================================-->
      <nav  class=" nim-menu navbar navbar-default navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <!-- <a class="navbar-brand" href="index.html"><img src="images/ShurendiLogo_2.png" height="75S" width="100"></a> -->
               <a class="navbar-brand" href="index.html">S<span class="themecolor">H</span>U<span class="themecolor">R</span>E<span class="themecolor">N</span>D<span class="themecolor">I</span></a>  
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#home" class="page-scroll">Home</a></li>
                  <li><a href="#one" class="page-scroll">About</a></li>
                  <li><a href="#two" class="page-scroll">Pictures</a></li>
                  <li><a href="#three" class="page-scroll">Soundcloud Player</a></li>
                  <li><a href="#four" class="page-scroll">Soundcloud</a></li>
                 <li><a href="#five" class="page-scroll">Portfolio</a></li>
                  <li><a href="#six" class="page-scroll">Facts</a></li>
                  <li><a href="#seven" class="page-scroll">Shows</a></li>
                  <li><a href="#eight" class="page-scroll">Contact</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="overlay" id="video" style="pointer-events: none;"></div>
      <!-- [/NAV]
         ============================================================================================================================--> 
      <!-- [/MAIN-HEADING]
         ============================================================================================================================--> 
      <section class="main-heading" id="home">
      <div class="overlay">
      <div class="container">
         <div class="row">
            <div id="video"></div>
            <!--   <div class="main-heading-content col-md-12 col-sm-12 text-center">
               <div id="video"></div> -->
            <!--  <h1 class="main-heading-title">We are<span class="main-element themecolor" data-elements="Web Developers,Creative,Ambitious"></span></h1>
               <p class="main-heading-text">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,<br/>cum soluta nobis est eligendi optio cumque nihil impedit quo facilis</p> -->
            <!--  <div class="btn-bar">
               <a href="#" class="btn btn-custom theme_background_color">Get Started</a>
               <a href="#" class="btn btn-custom-outline">Contact Us</a>
               </div>
               </div>
                    </div>
                </div>
               </div>  
               
               </section> -->
            <!-- [/MAIN-HEADING]
               ============================================================================================================================-->
            <!-- [ABOUT US]
               ============================================================================================================================-->
            <section class="aboutus white-background black" id="one">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center black">
                         <h3 class="title"><FONT FACE="Helvetica">OVER </FONT> <span class="black"><FONT FACE="Helvetica">SHURENDI </FONT></span></h3>
                         <p class="a-slog"><font color="#000"><FONT FACE="Open Sans">"Jij gaat draaien", met deze woorden begon de DJ carriëre van Giovanni Coffie a.k.a. DJ Shurendi. Coffie begon op zijn 16e als danser. Entertainment kwam voor Giovanni als een tweede natuur. Giovannis’ ervaring als professioneel danser bracht hem kennis van ritme, deze kennis past hij toe wanneer hij achter de draaitafel staat. </font></FONT></p>
                     </div>
                  </div>
                  <div class="gap">
                  </div>
                  <div class="row about-box">
                     <div class="col-sm-4 text-center">
                        <div class="margin-bottom">
                           <i class="fa fa-newspaper-o"></i>
                           <h4>POWER OF EXPERIENCE</h4>
                            
                            <div class="item">
                                “Those were great times. I’ll never forget that.” Shurendi staat bekend om zijn urban muziek, sinds 2005 draait hij in eigen en buitenland met veel succes. In het bijzonder was Coffie een van de masterminds achter het R&B Sunday concept, wat tegenwoordig bekend is bij alle urban liefhebbers in het land. De keuze voor urban muziek was een logische stap als hip-hop danser. Toch begon Giovanni met het draaien van hardcore voor radio Hitec, zij zagen direct zijn potentie als DJ. Van deze show van Hitec was Giovanni 7 jaar de host. Ook ontwikkelde Coffie andere stijlen zoals Eclectic. Meer dan 10 jaar DJ ervaring zorgt er nu voor dat Giovanni tal van muziek stijlen eigen maakt.
                            </div>

                            
                         <!--  <p class="black">"Jij gaat draaien", met deze woorden begon de DJ carriëre van Giovanni Coffie a.k.a. DJ Shurendi. Coffie begon op zijn 16e als danser. Entertainment kwam voor Giovanni als een tweede natuur. Giovannis’ ervaring als professioneel danser bracht hem kennis van ritme, deze kennis past hij toe wanneer hij achter de draaitafel staat.   -->
</p>
                        </div>
                        <!-- / margin -->
                     </div>
                     <!-- /col -->
                     <div class="col-sm-4 about-line text-center">
                        <div class="margin-bottom">
                           <i class="fa fa-diamond"></i>
                           <h4>FULLY RESPONSIVE</h4>
                           <p class="black">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
                        </div>
                        <!-- / margin -->
                     </div>
                     <!-- /col -->
                     <div class="col-sm-4 text-center">
                        <div class="margin-bottom">
                           <i class="fa fa-4x fa-heart text-primary sr-icons black"></i>
                           <h4>LOVE FOR MUSIC</h4>
                           <p class="black">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
                        </div>
                        <!-- / margin -->
                     </div>
                     <!-- /col -->
                  </div>
                  <!-- /row -->
               </div>
            </section>
            <!-- [/ABOUTUS]
               ============================================================================================================================-->
            <!-- [RECENT-WORKS]
               ============================================================================================================================-->
            <section class="recent-works text-center white" id="two">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h3 class="title">                     <span class="black"></span></h3>
                        <p class="a-slog">   </p>
                     </div>
                  </div>
                  <div class="gap"></div>
                  <p>
                  <div class="row">
                     <div class="col-sm-4 port-item margin-bottom">
                        <div class="item-img-wrap">
                           <img src="images/1.jpg" class="img-responsive" alt="workimg">
                           <div class="item-img-overlay">
                              <a href="images/1.jpg" class="show-image">
                              <span></span>
                              </a>
                           </div>
                        </div>
                        <!--    <div class="work-desc">
                           <h3><a href="#">Mockup Design</a></h3>
                           <span>Photoshop</span>
                           </div>  -->
                     </div>
                     <!-- /portfolio-item -->
                     <div class="col-sm-4 port-item margin-bottom">
                        <div class="item-img-wrap">
                           <img src="images/2.jpg" class="img-responsive" alt="workimg">
                           <div class="item-img-overlay">
                              <a href="images/2.jpg" class="show-image">
                              <span></span>
                              </a>
                           </div>
                        </div>
                        <!--    <div class="work-desc">
                           <h3><a href="#">Graphic Design</a></h3>
                           <span>Illustrator</span>
                           </div>  -->
                     </div>
                     <!-- /portfolio-item -->
                     <div class="col-sm-4 port-item margin-bottom">
                        <div class="item-img-wrap">
                           <img src="images/3.jpg" class="img-responsive" alt="workimg">
                           <div class="item-img-overlay">
                              <a href="images/3.jpg" class="show-image">
                              <span></span>
                              </a>
                           </div>
                        </div>
                        <!--  <div class="work-desc">
                           <h3><a href="#">Web Design</a></h3>
                           <span>Html / Css</span>
                           </div>  -->
                     </div>
                     <!-- /portfolio-item -->
                  </div>
                  <!-- /row -->
                  <div class="row">
                     <div class="col-md-12 text-center">
                        <a href="#" class="btn btn-custom black"></a>
                     </div>
                  </div>
                  <!-- /row -->
               </div>
               <!-- /container -->
            </section>
            <!-- / Portfolio -->
         </div>
      </div>
      </p>
      <!-- [/OUR-RECENT WORKS]
         ============================================================================================================================-->
      <!-- [OUR TEAM]
         ============================================================================================================================-->
      <section class="our-team white-background black" id="three">
         <div class="container">
         <div class="row text-center">
            <div class="col-md-12">
                <h3 class="title"><FONT FACE="Helvetica">Have A <span class="themecolor">Listen!</span></FONT></h3>
               <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/264970558&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
               <!-- <p class="a-slog"><iframe class="col-lg-10 col-lg-offset-1 text-center" width="500" height="166" scrolling="no" frameborder="no" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/165908821&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></p> -->
            </div>
         </div>
         <div class="row text-center">
         <div class="col-sm-3">
         <!--   <img src="images/team-1.jpg" alt="team-member" class="img-responsive">
            <h4>Ramshad Smith</h4>
            <h5>Founder</h5>
            <p>Hey, I’m Johm Smith residing in this beautiful world. I create websites and mobile...</p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
            </div> <!-- team-member -->
         <div class="col-sm-3">
            <!--     <img src="images/team-2.jpg" alt="team-member" class="img-responsive">
               <h4>Meera Deo</h4>
               <h5>Web Designer</h5>
               <p>Hey, I’m Meera Deo residing in this beautiful world. I create websites and mobile...</p>
               <ul class="list-inline top20">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                 <li><a href="#"><i class="fa fa-behance"></i></a></li>
               </ul>
               </div> <!-- team-member -->
            <div class="col-sm-3">
               <!--     <img src="images/team-3.jpg" alt="team-member" class="img-responsive">
                  <h4>Ramkumar Deo</h4>
                  <h5>Manager</h5>
                  <p>Hey, I’m Ramkumar Deo residing in this beautiful world. I create websites and mobile...</p>
                  <ul class="list-inline top20">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                  </div> <!-- team-member -->
               <div class="col-sm-3">
                  <!--     <img src="images/team-4.jpg" alt="team-member" class="img-responsive">
                     <h4>Antony Kovalsky</h4>
                     <h5>Graphic Designer</h5>
                     <p>Hey, I’m Antony Kovalsky residing in this beautiful world. I create websites and mobile...</p>
                     <ul class="list-inline top20">
                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                       <li><a href="#"><i class="fa fa-behance"></i></a></li>
                     </ul>
                     </div> <!-- team-member -->
               </div>
               <!-- end row -->
               <!--  <div class="row margin-top">
                  <div class="col-md-12 text-center">
                    <a href="#" class="btn btn-custom theme_background_color ">We are Hiring</a>
                  </div> <!-- /col -->
            </div>
            <!-- /row -->
         </div>
      </section>
      <!-- [/OUR TEAM]
         ============================================================================================================================-->
      <!-- [INSPIRATION]
         ============================================================================================================================-->
      <section class="inspiration" id="four">
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <article class="col-md-12 text-center">
                     <div class="intermediate-container">
                        <div class="subheading">
                           <h4><b>Are You Ready To <span class="black">Enjoy?</b></span></h4>
                        </div>
                        <div class="heading">
                           <h2>Check Out My Soundcloud!</h2>
                        </div>
                        <div class="">
                           <a class="btn btn-custom-outline" href="http://www.soundcloud.com/shurendi" target="_blank"><span>click me!</span></a>
                        </div>
                     </div>
                  </article>
               </div>
            </div>
         </div>
      </section>
      <!-- [/INSPIRATION]
         ============================================================================================================================--> 
      <!-- [STATS]
         ============================================================================================================================-->
             
           <section class="portfolio" id="five">
      <section class="our-stats" id="five">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="our-stats-box text-center">
                     <div class="our-stat-icon">
                        <span class="fa fa-play"></span>
                     </div>
                      <div class="item">
                      
                      <h4>Clubs</h4>
                        <br>Matrixx – Nijmegen</br>
                        <br>Bermuda – Eindhoven</br>
                        <br>Rembrandt – Eindhoven</br>
                        <br>Danssalon – Eindhoven</br>
                        <br>Time Out – Gemert</br>
                        <br>Mondial – Beek</br>
                        <br>De Hoeve – Groesbeek</br>
                        <br>De rechter – Eindhoven</br>
                        <br>Epic – Tilburg</br>
                        <br>Van Buren – Nijmegen</br>
                        <br>Manhattan – Arnhem</br>
                        <br>Club Eivissa – Den Bosch</br>
                        <br>Zenith – Venray</br>
                        <br>Kerkplein – Breda</br>
                        <br>Players – Zoetermeer</br>
                        <br>Beachclubvroeger – Bloemendaal aan zee</br>
                      
                      </div>
                      
                      
                      
                        
                  </div>    
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="our-stats-box text-center">
                     <div class="our-stat-icon">
                       <!-- <span class="fa fa-git-square"></span>  -->
                         <span class="fa fa-play"></span>
                     </div>
                      
                      <div class="item">
                          
                            <h4>Festivals</h4>
                        <br>Solar</br>
                        <br>Latin Village</br>
                        <br>Salvations</br>
                        <br>R&B Sunday Outdoor</br>
                        <br>Salsa Breeze</br>
                        <br>Alcatraz</br>
                        <br>Beach Bash Festival</br>
                      
                      </div>


                </div>    
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="our-stats-box text-center">
                     <div class="our-stat-icon">
                       <!-- <span class="fa fa-git-square"></span>  -->
                         <span class="fa fa-play"></span>
                     </div>
                      
                      <div class="popstages">
                          
                            <h4>Popstages</h4>
                        <br>Effenaar - Eindhoven</br>
                        <br>Dynamo - Eindhoven</br>
                      
                      </div>



                </div>    
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="our-stats-box text-center">
                     <div class="our-stat-icon">
                       <!-- <span class="fa fa-git-square"></span>  -->
                         <span class="fa fa-play"></span>
                     </div>
                      
                      <div class="internationaal">
                          
                            <h4>Internationaal</h4>
                        <br>Club Robin Hood – Alanya</br>
                        <br>Vernsus – Tenerife</br>
                      
                      </div>
                          
                  <!--   <div class="our-stat-info">
                        <span class="stats" data-from="1" data-to="504" data-speed="5000"
                           data-refresh-interval="50"></span>
                        <h5>Editors Supported</h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="our-stats-box text-center">
                     <div class="our-stat-icon">
                        <span class="fa fa-globe"></span>
                     </div>
                     <div class="our-stat-info">
                        <span class="stats" data-from="1" data-to="359" data-speed="5000"
                           data-refresh-interval="50"></span>
                        <h5>Languages Detected</h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="our-stats-box text-center">
                     <div class="our-stat-icon">
                        <span class="fa fa-gears"></span>
                     </div>
                     <div class="our-stat-info">
                        <span class="stats" data-from="3500" data-to="5000" data-speed="5000"
                           data-refresh-interval="50"></span>
                        <h5>Happy Clients</h5>
                     </div>
                  </div>
               </div>
            </div>  -->
         </div>
      </section>  
      <!-- [/STATS]
         ============================================================================================================================-->
      <!-- [TESTIMONIAL]
         ============================================================================================================================-->
      <section class="client-testimonial text-center white" id="six">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="title">About <span class="themecolor">Shurendi</span></h3>
               </div>
               <div class="col-md-8 col-md-offset-2 white">
                  <div id="testimonial" class="owl-carousel owl-theme">
                     <div class="aboutshurendi">
                        <h5>It is all about the love for music and having a blast on the dancefloor. If you want to be truly entertained you need DJ Shurendi. Born in Curacao as Giovanni Coffie, shurendi was made to rock the wheels of steel and his star rose rapidly. As a true multi talent he soon mastered the differ dance styles although he came to prefer eclectic because of the quick shifts in styles despite the difficulty level.</h5>
                        <p><strong>Shurendi</strong>, DJ.</p>
                     </div>
                     <div class="item">
                        <h5>It is all about the love for music and having a blast on the dancefloor. If you want to be truly entertained you need DJ Shurendi. Born in Curacao as Giovanni Coffie, shurendi was made to rock the wheels of steel and his star rose rapidly. As a true multi talent he soon mastered the differ dance styles although he came to prefer eclectic because of the quick shifts in styles despite the difficulty level.</h5>
                        <p><strong>Shurendi</strong>, DJ.</p>
                     </div>
                     <div class="item">
                        <h5>It is all about the love for music and having a blast on the dancefloor. If you want to be truly entertained you need DJ Shurendi. Born in Curacao as Giovanni Coffie, shurendi was made to rock the wheels of steel and his star rose rapidly. As a true multi talent he soon mastered the differ dance styles although he came to prefer eclectic because of the quick shifts in styles despite the difficulty level.</h5>
                        <p><strong>Shurendi</strong>, DJ.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- [/TESTIMONIAL]
         ============================================================================================================================-->
      <!-- [/SERVICES]
         ============================================================================================================================-->
      <section class="services white-background black" id="seven">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h3 class="title">Upcoming <span class="themecolor">Shows!</span></h3>
                  <p class="a-slog">Shurendi's Upcoming Shows!</p>
               </div>
               <!-- /col -->
            </div>
            <!-- /row -->
            <div class="gap"></div>
            <div class="row">
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!--  <i class="fa fa-diamond"></i>
                        <div class="nim-service-detail">
                          <h4>Strategy Solutions</h4>
                          <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!--   <i class="fa fa-tablet"></i>
                        <div class="nim-service-detail">
                          <h4>Digital Design</h4>
                          <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!--   <i class="fa fa-magic"></i>
                        <div class="nim-service-detail">
                          <h4>SEO</h4>
                          <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->       
            </div>
            <!-- end row -->
            <div class="row">
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!--   <i class="fa fa-rocket"></i>
                        <div class="nim-service-detail">
                          <h4>Graphic Design</h4>
                          <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <i class="fa fa-map-marker"></i>
                     <div class="nim-service-detail">
                        <div class="col-lg-7 col-lg-offset-2 text-center">
                           <script 
                              type="text/javascript" src="http://www.bandsintown.com/javascripts/bit_widget.js"></script>
                           <a href="http://www.bandsintown.com" class="bit-widget-initializer" data-artist="LoudestTrap" data-force-narrow-layout="true"
                              data-display-limit="true" data-notify-me="true" data-display-limit="3">LoudestTrap</a>
                        </div>
                     </div>
                     <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!-- <i class="fa fa-paypal"></i>
                        <div class="nim-service-detail">
                          <h4>Dedicated Support</h4>
                          <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->         
            </div>
            <!-- end row -->
            <div class="row">
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!--  <i class="fa fa-bar-chart-o"></i>
                        <div class="nim-service-detail">
                          <h4>Truly Multipurpose</h4>
                          <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!--  <i class="fa fa-delicious"></i>
                        <div class="nim-service-detail">
                          <h4>Unlimited Colors</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->
               <div class="col-sm-4">
                  <div class="nim-service margin-bottom">
                     <!--    <i class="fa fa-pencil-square"></i>
                        <div class="nim-service-detail">
                          <h4>Easy to customize</h4>
                          <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
                        </div> <!-- /nim-service-detail -->
                  </div>
                  <!-- /nim-service margin-bottom -->
               </div>
               <!-- /col -->                      
            </div>
            <!-- end row -->
         </div>
         <!-- container -->
      </section>
      <!-- [/SERVICES]
         ============================================================================================================================-->
      <!-- [CONTACT]
         ============================================================================================================================-->
      <!--sub-form-->
      <section class="sub-form text-center" id="eight">
         <div class="container">
            <div class="col-md-12">
               <h3 class="title"><FONT FACE="Helvetica">CONTACT</FONT> <span class="themecolor"> <FONT FACE="Helvetica">ME</FONT></h3>
                   <a href="mailto:info@creationinc.nl" target="_top"><FONT FACE="Helvetica"><strong>Info@CreationInc.nl</FONT></strong></a>
            </div>
            <!-- <div class="row">
               <div class="col-md-3 col-sm-3"></div>
               <div class="col-md-6 center-block col-sm-6 ">
               <form id="mc-form">
                 <div class="input-group">
                   <input type="email" class="form-control" placeholder="Email Address" required id="mc-email">
                   <span class="input-group-btn">
                   <button type="submit" class="btn btn-default">SUBSCRIBE <i class="fa fa-envelope"></i> </button>
                   </span> </div>
                 <label for="mc-email" id="mc-notification"></label>
               </form>
               </div>
               </div>
               </div> -->
      </section>
      <!--sub-form end--> 
      <!-- [/CONTACT]
         ============================================================================================================================-->
      <!-- [FOOTER]
         ============================================================================================================================-->
      <footer class="site-footer section-spacing text-center " id="eight">
      <div class="container">
      <div class="row">
      <div class="col-md-4">
      <!--  <p class="footer-links"><a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></p> -->
      </div>
      <div class="col-md-4"> <small>&copy; 2016<a href="http://www.facebook.com/ilyas.feddahi" target="_blank"> Ilyas Feddahi</a>. All rights reserved.</small></div>
      <div class="col-md-4"> 
      <!--social-->
      <ul class="social">
      <li><a href="https://twitter.com/Shurendi" target="_blank"><i class="fa fa-twitter "></i></a></li>
      <li><a href="https://www.facebook.com/Dj-shurendi-185882461435276/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/djshurendi" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <!--social end--> 
      </div>
      </div>
      </div>
      </footer>
      <!-- [/FOOTER]
         ============================================================================================================================-->
      </div>
      <!-- [ /WRAPPER ]
         =============================================================================================================================-->
      <!-- [ DEFAULT SCRIPT ] -->
      <script src="library/modernizr.custom.97074.js"></script>
      <script src="library/jquery-1.11.3.min.js"></script>
      <script src="library/bootstrap/js/bootstrap.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
      <!-- [ PLUGIN SCRIPT ] -->
      <script src="library/vegas/vegas.min.js"></script>
      <script src="js/plugins.js"></script>
      <!-- [ TYPING SCRIPT ] -->
      <script src="js/typed.js"></script>
      <!-- [ COUNT SCRIPT ] -->
      <script src="js/fappear.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <!-- [ SLIDER SCRIPT ] -->  
      <script src="js/owl.carousel.js"></script>
      <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/SmoothScroll.js"></script>
      <!-- [ COMMON SCRIPT ] -->
      <script src="js/common.js"></script>
      <script src="js/jquery.youtubebackground.js"></script>
      <script>
         $('#video').YTPlayer({
             videoid: 'oC9T3SWeFHE',
             fittobackground: true,
             mute: true,
             repeat: true,
         })
      </script>
   </body>
</html>